@import url('../BottomBar/BottomBar.css');

.Main {
    max-width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    box-sizing: border-box;
}

.BottomBar-Col {
    margin-top: auto;
    height: 5rem;

}

.Row-grid {
    z-index: 3000;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
    position: relative;

}


.shopCount {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 3rem;
    font-size: 2rem;
    height: 4rem;
    padding: 0 2rem;
    position: relative;

}

.shopCount span {
    background-image: linear-gradient(to right bottom, #ffcc2f, #ffb025, #fe9325, #f8752c, #ef5734);
    padding: 4px;
    width: 15px;
    font-size: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    right: 25px;
    top: 10px;
    animation: pulse 2s infinite;

}

.products {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
}

.openModal{
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10000;
}



.openModal .box{
    display: none;
}

.title {
    font-weight: 700;
    margin: 0 1rem;
    font-size: 1.5rem;
}

.category {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 100vw;
    height: 20%;
    
}

.category-item {
    margin: 0 2rem;
    font-weight: 800;
    color: #AEB2B8;
    text-decoration: none;
}

.category::-webkit-scrollbar {
    display: none;
}

.list-product {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    overflow-x: hidden;
    overflow-y: scroll;
    border-radius: 30px;
   
}

.list-product::-webkit-scrollbar {
    display: none;
}